{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../dist/server",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules"]
}

